@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

$dark-blue: #018096;
$light-blue: rgba(1, 128, 150, 0.6);
$light-gray: rgb(194, 194, 194); 
$gradient: linear-gradient(125deg, rgba(2,113,140,1) 50%, rgba(61,201,192,1) 100%);
$dark-gray: rgb(37, 37, 37);

*{
    box-sizing: border-box;
}

body, html{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
}

.container{
    display: flex;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: inset 0px 85px 30px -68px black;
    box-shadow: inset 0px 85px 30px -68px black;
    color: white;
    z-index: 10;

    .menu{
        display: none;
    }

    .logo{
        display: flex;
        margin: 10px 0;
        align-items: center;

        h1{
            padding: 0;
            margin: 0;
            font-size: 2rem;

            span{
                color: $dark-blue;
            }
        }

        img{
            width: 50px;
            height: 50px;
        }
    }

    nav ul{
        display: flex;
        margin: 0;
        height: 100%;
        align-items: center;

        li{
            height: 100%;
            list-style: none;
            cursor: pointer;

            a{  
                display: flex;
                align-items: center;
                justify-items: center;
                height: 100%;
                width: 100%;
                padding: 0 10px;
                color: inherit;
                text-decoration: none;
                font-size: 1.2rem;
                transition: background-color .3s;

                &:hover{
                    // outline: 1px solid $dark-blue;
                    background-color: white;
                    color: $dark-blue;
                }

                span{
                    color: red;
                }
            }
        }
    }

    .search{
        display: flex;
        align-items: center;
        opacity: 0;

        .container{
            display: block;
            width: auto;
            height: auto;
        }

        input{
            width: 200px;
            padding: 5px 0 5px 7px;
            border: none;
            border-radius: 3px;
            box-shadow: 10px 10px 20px -10px black;
            cursor: default;

            &:focus{
                outline: none;
            }
        }
    }

    .bigSearch{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dark-gray;
        z-index: 11;

        .container{
            display: flex;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            justify-content: space-between;
        }

        input{
            background: inherit;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: none;
            border-bottom: 2px solid $dark-blue;
            border-radius: 0;
            box-shadow: none;
            color: white;
        }
    }

    .searchResults{
        &.hidden{
            display: none;
        }

        display: block;
        position: absolute;
        width: 100%;
        padding: 15px 0;
        background-color: $dark-gray;
        box-shadow: inset 0px 85px 30px -68px black, 0px 3px 10px 0px black;
        color: white;

        a{
            text-decoration: none;
            color: white;
        }

        .resultsContainer{
            button{
                background-color: inherit;
                border: none;
                color: $dark-blue;
                margin: 10px 0;
                cursor: pointer;
            }

            .results{
                font-size: 1.3rem;

                a{
                    color: white;
                    transition: color .2s;

                    &:hover{
                        color: $dark-blue;
                    }
                }
            }

            a{
                color: gray;
                margin: 10px 0;
            }
        }

        .history{
            display: flex;
            flex-direction: column;
            align-items: center;

            h2{
                color: gray;
            }

            a{
                display: flex;
                align-items: center;
                padding: 0px 15px;
                margin: 0 15px;
                font-size: 1.3rem;
                transition: color .2s;

                &:hover{
                    color: $dark-blue;
                }
            }

            .town{
                text-transform: capitalize;
            }

            img{
                width: 2em;
                height: 2em;
                padding: 0;
                margin: 0 0 0 20px;
            }
        }
    }

    &.open{
        transition: background-color .3s;
        border-bottom: 1px solid gray;
        background-color: rgba($color: #000000, $alpha: 0.3);
        box-shadow: inset 0px 85px 30px -68px black, 0px 3px 10px 0px black;

        form.search{
            opacity: 1;
        }
    }
}

.bigScreen{
    width: 100%;
    height: 40vmax;
    border-bottom: 1px solid $dark-blue;
    background: url(../img/mountains.jpg);
    background-size: 100% 100%;

    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .info{
        margin: 0;
        color: white;
        font-size: 2rem;
    }

    form{
        position: relative;
        width: 70%;
        margin: 0 auto;

        img{
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            margin: 7px 7px;
        }

        input{
            width: 100%;
            margin-bottom: 15px;
            padding: 10px 15px 10px 40px;
            border: none;
            border-radius: 5px;
            box-shadow: 10px 10px 20px -10px black;

            &:focus{
                outline: none;
                border: none;
            }
        }

        .resultsContainer{
            &.hidden{
                display: none;
            }

            display: block;
            position: absolute;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
            border-top: 5px solid white;
            border-radius: 0 0 5px 5px;
            z-index: 2;
            list-style: none;

            li{
                padding: 0;
                margin: 0;

                svg{
                    width: 1.5em;
                    height: 1.5em;
                    position: absolute;
                    margin: 10px 15px;

                    path{
                        fill: $dark-blue;
                    }
                }

                &:hover{
                    path{
                        fill: white;
                    }
                }

                a, .button{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 10px 15px;
                    background: inherit;
                    border: none;
                    text-align: left;
                    text-decoration: none;
                    color: black;
                    cursor: pointer;
                    transition: background-color .2s, color .2s;

                    &:hover{
                        background-color: $dark-blue;
                        color: white;
                    }
                }

                .button{
                    padding: 10px 15px 10px 50px;
                    border-top: 2px solid $dark-blue;
                    color: $dark-blue;
                }
            }
        }
    }

    .history{ 
        display: flex;

        a{
            display: flex;
            align-items: center;
            padding: 0px 15px;
            margin: 0 15px;
            border-radius: 5px;
            background: $gradient;
            color: white;
            box-shadow: 10px 10px 20px -10px black;
            text-decoration: none;
            opacity: 0.9;

            .town{
                text-transform: capitalize;
            }

            img{
                width: 2rem;
                height: 2rem;
                padding: 0;
                margin: 0 0 0 20px;
            }

            &:hover{
                opacity: 1;
            }
        }
    }
}


.weather{
    width: 100%;
    // height: 500px;
    padding: 15px 0;
    position: relative;
    background: $gradient;
    box-shadow: inset 0px 0px 15px 0px black;
    color: white;

    .loading{
        background: $gradient;
        box-shadow: inset 0px 0px 15px 0px black;
    }

    .container{
        margin-top: 15px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(9, fit-content(300px));
        grid-template-areas: 
        "current current current wind wind wind tomorrow tomorrow tomorrow"
        "hourly hourly hourly hourly hourly hourly hourly ad1 ad1"
        "weekly map map map map map map ad1 ad1"
        "weekly map map map map map map ad1 ad1"
        "ad2 ad2 ad2 ad2 ad2 ad2 ad2 ad2 ad2";
    }

    & .container > div,
    & .container > table{
        padding: 10px 15px;
        // border-radius: 10px;         //not sure
        background-color: $light-blue;
        box-shadow: 10px 10px 20px -10px black;
    }

    .current,
    .tomorrow,
    .wind{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 300px;

        h2{
            margin: 0;
            top: 0;
            left: 0;
            position: absolute;
            font-size: 1rem;
        }

        .row{
            display: flex;
            align-items: center;
            position: relative;
        }

        img{
            width: 100px;
            height: 100px;
            margin-bottom: -20px;
        }

        p{
            padding: 0;
            margin: 0;
        }

        .footer{
            margin-top: 7px;

            p{
                display: inline;
            }
        }

        .info{
            display: flex;
            flex-direction: column;

            .temperature{
                font-size: 2rem;
                font-weight: bold;
            }

            .description{
                text-transform: capitalize;
            }
        }
    }

    .current{
        grid-area: current;
    }

    .tomorrow{
        grid-area: tomorrow;
    }

    .wind{
        grid-area: wind;

        h2{
            position: static;
        }

        .compass{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-image: url(../img/windRose.png);
            background-size: 100% 100%;
        
            svg{
                position: absolute;
                height: 100%;
                width: 100%;
                fill: $light-blue;
                stroke: black;
                stroke-width: 2px;
            }
        }
    }

    .hourly{
        grid-area: hourly;
        display: flex;
        overflow-x: scroll;

        &::-webkit-scrollbar{
            background-color: transparent;
            border-radius: 10px;
            height: 13px;
        }

        &::-webkit-scrollbar-thumb{
            background-color: gray;
            border-radius: 10px;
            box-shadow: inset 3px 3px 5px 0px #FFFFFF;
        }

        .hour{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
            border-right: 2px solid gray;

            &:last-child{
                border: none;
            }

            .dayOfMonth, .hum{
                font-size: 0.8rem;
                color: $light-gray;
            }

            .compass{
                padding: 1px;
                border: 1px solid $light-gray;
                border-radius: 50%;
                background-color: $dark-blue;
                transform: rotate(60deg);
            }

            img{
                height: 50px;
                width: 50px;
                margin: -5px 0;
            }

            .temperature{
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
    }

    .container .weekly{
        grid-area: weekly;
        // min-height: 400px;
        // min-width: 150px;
        padding: 0 10px;
        position: relative;

        .day{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 2px solid gray;

            td{
                display: flex;
            }

            picture{
                display: flex;
                align-items: center;
                justify-items: center;
                width: 30px;
                height: 30px;
                overflow: hidden;

                img{
                    width: 140%;
                    height: 140%;
                    margin-left: -7px;
                }

                &:last-child{
                    border-bottom: none;
                }
            }

            p{
                display: flex;
                flex-direction: column;
                margin: 0;
                margin-right: 10px;
                padding: 0;
            }

            .dayOfMonth{
                font-size: 0.8rem;
                color: $light-gray;
            }

            span:last-child{
                margin-left: 5px;
            }
            
            .lowest,
            .highest{
                font-weight: bold;
            }
        }
    }

    .container .map{
        grid-area: map;
        padding: 0;

        p{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $light-gray;
            color: gray;
            cursor: pointer;

            &:hover{
                outline: 3px solid black;
            }
        }

        #map{
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }
    
    .ad1{
        grid-area: ad1;
        width: 200px;
    }
    
    .ad2{
        grid-area: ad2;
        height: 200px;
    }
}

.coronavirus{
    position: relative;
    padding: 30px 0;
    background: url(../img/covid.png);
    background-size: 100% 100%;
    box-shadow: inset 0px 0px 15px 0px black;
    color: white;

    .container{
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    h2{
        margin: 15px auto;
        margin-top: 30px;
        padding-bottom: 5px;
        border-bottom: 3px solid $light-blue;
    }

    .results{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        width: 100%;

        table{
            font-size: 1.3rem;
            border-collapse: collapse;

            caption{
                font-weight: bold;
            }

            tr{
                border-bottom: 2px solid gray;
                background-color: rgba(0, 97, 114, 0.6);

                td:last-child{
                    text-align: right;
                }
            }

            tr:nth-child(2n){
                background-color: $light-blue;
            }

            tr:last-child{
                border: none;
            }

            td, caption{
                padding: 5px 10px;
            }
        }
    }

    .info{
        padding: 10px 15px;
        border-left: 10px solid $dark-blue;
        background-color: $light-blue;
        line-height: 1.5rem;

        a{
            color: inherit;

            &:hover{
                color: $dark-gray;
            }
        }
    }

    .ad3{
        width: 100%;
        height: 200px;
        background-color: $light-blue;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: $gradient;
    color: white;

    p{
        padding: 0;
        margin: 0;
    }
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.363);
    cursor: progress;

    img{
        height: 50%;
        width: auto;
    }
}

@media only screen and (max-width: 1200px){
    .container{
        width: 90%;
    }

    .weather .container{
        grid-template-areas: 
        "current current"
        "wind tomorrow"
        "hourly hourly"
        "weekly ad1"
        "weekly ad1"
        "map map"
        "map map"
        "ad2 ad2";
        grid-template-columns: repeat(2, 1fr);
    }

    .weather .container .map #map{
        min-height: 400px;
    }

    header{
        nav ul{
            display: none;
        }
        &.open{
            background-color: $dark-gray;

            nav ul{
                display: flex;
            }

            .menu{
                display: block;
                position: absolute;
                top: 10px;
                right: 15px;
                width: 50px;
                height: 50px;
                background-color: inherit;
                background-image: url(../img/menu.png);
                background-size: 100% 100%;
                border: none;

                &:focus{
                    outline: none;
                    border: none;
                }
            }
        }
    }

    header .container{
        flex-direction: column;
        align-items: center;

        nav ul{
            display: none;
            flex-direction: column;
            width: 100%;
            padding: 0;
            li{
                width: 100%;
                height: 50px;
                a{
                    justify-content: center;
                }
            }
        }

        form.search{
            display: none;
            width: 100%;
            .container{
                width: 100%;

                input{
                    width: 70%;
                    margin: 15px 15%;
                    padding: 10px 15px;
                }
            }
        }

        form.bigSearch{
            height: auto;
        }
    }

    header.open.menuOpen{
        form.search{
            display: block;
        }

        nav ul{
            display: flex;
        }

        .menu{
            background-image: url(../img/close.png);
        }
    }

    header .searchResults .resultsContainer .results{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            margin: 0;
        }
    }

    .bigScreen .container form{
        width: 100%;
    }
}

@media only screen and (max-width: 750px){
    .weather .container{
        grid-template-areas: 
        "current"
        "wind"
        "tomorrow"
        "hourly"
        "ad1"
        "weekly"
        "map"
        "ad2";
        grid-template-columns: repeat(1, 1fr);
    }

    section.bigScreen{
        height: 70vmax;

        .history{
            flex-direction: column;
            a{
                margin: 5px 0;
            }
        }
    }

    section.coronavirus .results{
        flex-direction: column;
        align-items: center;
    }
}